[buildout]                                                                      
extensions = mr.developer
develop = .
parts = interpreter test
sources = sources

[sources]
zope.tal = git git@github.com:zopefoundation/zope.tal.git

[interpreter]
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = i18ndude
